<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            background-color: #3a3a3a;
            color: white;
            padding: 20px;
            font-family: 'Lucida Grande', Arial, sans-serif;
        }
        main {
            display: flex;

        }
        .panel{
            width: 50%;
            height: 400px;
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input{
            height: 20px;
            width: 250px;
            padding: 5px;
            border-radius: 15px;
        }
        input[type="submit"]{
            height: 30px;
            width: 100px;
        }
        #error{
            color: red;
            font-size: large;
            width: 100%;
            text-align: center;
        }
        .date{
            color: lightgrey;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <h1>Welcome to your profile!</h1>
        <h2>Create a new note</h2>
{#        <form action="/create_note" method="post">#}
{#            <label for="title">Title:</label><br>#}
{#            <input type="text" id="title" name="title" required><br>#}
{#            <label for="body">Body:</label><br>#}
{#            <textarea id="body" name="body" rows="4" required></textarea><br>#}
{#            <button type="submit">Create Note</button>#}
{#        </form>#}
{#        <!-- List existing notes here -->#}
{#        <h2>Your notes</h2>#}
{#        <ul>#}
{#            {% for note_id, note in get_user_notes.items() %}#}
{#                <li><b>{{ note.title }}</b><br>{{ note.body }} <br><p class="date">Created: {{ note.created_at }}</p></li>#}
{#            {% endfor %}#}
{#        </ul>#}
{#        doesn't work'#}
        <a href="/logout">Logout</a>
    </div>
</body>
</html>